# IWS-HashTag

./: README.md
ConsoleAppMlab/: ConsoleAppMlab.sln
ConsoleAppMlab/ConsoleAppMlab/: ConsoleAppMlab.csproj  Program.cs
IWSWebApplication/: IWSWebApplication.sln
IWSWebApplication-Angular/IWSWebApplication/: IWSWebApplication.csproj  Startup.cs
IWSWebApplication-Angular/IWSWebApplication/Controllers/: AuthController.cs  HomeController.cs
IWSWebApplication-Angular/IWSWebApplication/Models/: ErrorViewModel.cs
IWSWebApplication-Angular/IWSWebApplication/Properties/: launchSettings.json
IWSWebApplication-Angular/IWSWebApplication/Views/Home/: About.cshtml  Contact.cshtml  Mainpage.cshtml
IWSWebApplication-Angular/IWSWebApplication/Views/Shared/: _Layout.cshtml
IWSWebApplication-Angular/IWSWebApplication/wwwroot/css/: login.css
IWSWebApplication-Angular/LoginBoard/src/: styles.css
IWSWebApplication-Angular/LoginBoard/src/app/: app.component.ts  app.module.ts  register.component.ts
IWSWebApplication/IWSWebApplication/: ApiContext.cs  IWSWebApplication.csproj  Program.cs  Startup.cs  appsettings.json
IWSWebApplication/IWSWebApplication/Controllers/: AuthController.cs  HomeController.cs  LoginController.cs  UsersController.cs
IWSWebApplication/IWSWebApplication/Data/: UsersContext.cs
IWSWebApplication/IWSWebApplication/Index/newIndex/: index.html
IWSWebApplication/IWSWebApplication/Index/oldIndex/: index.html
IWSWebApplication/IWSWebApplication/Models/: ContactViewModel.cs  LoginViewModel.cs  Settings.cs  User.cs  Users.cs
IWSWebApplication/IWSWebApplication/Services/: MongoDBService.cs
IWSWebApplication/IWSWebApplication/Views/: _ViewImports.cshtml
IWSWebApplication/IWSWebApplication/Views/Home/: Contact.cshtml  Index.cshtml  Mainpage.cshtml  Welcome.cshtml
IWSWebApplication/IWSWebApplication/Views/Login/: Index.cshtml
IWSWebApplication/IWSWebApplication/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml
IWSWebApplication/IWSWebApplication/Views/Users/: Register.cshtml
IWSWebApplication/IWSWebApplication/wwwroot/: index.html
IWSWebApplication/IWSWebApplication/wwwroot/css/: login.css  site.css
IWSWebApplication/IWSWebApplication/wwwroot/js/: site.js
IWSWebApplication/src/IWSWebApplication/: IWSWebApplication.xproj  Program.cs  Startup.cs  project.json  project.lock.json
IWSWebApplication/src/IWSWebApplication/Controllers/: HomeController.cs
IWSWebApplication/src/IWSWebApplication/Properties/: launchSettings.json
IWSWebApplication/src/IWSWebApplication/wwwroot/: index.html
IWSWebApplication/src/IWSWebApplication/wwwroot/css/: site.css  site.min.css
IWSWebApplication/src/IWSWebApplication/wwwroot/js/: site.js  site.min.js
IWSWebApplication2/IWSWebApplication/IWSWebApplication/Index/newIndex/: index.html
IWSWebApplication2/IWSWebApplication/IWSWebApplication/Models/: User.cs
IWSWebApplication2/IWSWebApplication/IWSWebApplication/Views/Home/: About.cshtml  Contact.cshtml  Mainpage.cshtml  Welcome.cshtml
IWSWebApplication2/IWSWebApplication/IWSWebApplication/Views/Shared/: _Layout.cshtml  _Layout_Login.cshtml
IWSWebApplication2/IWSWebApplication/IWSWebApplication/wwwroot/js/: site.js
IWSWebApplication2/IWSWebApplication/LoginBoard/src/: index.html  systemjs.config.js
IWSWebApplication2/IWSWebApplication/LoginBoard/src/app/: auth.service.ts  messages-component.ts  register.component.html  register.component.ts  web.service.ts
RandomGeneratorSource/: README.md  randomapi-jobpostings-source.js
WebApplicationIWS/: WebApplicationIWS.sln
WebApplicationIWS/WebApplicationIWS/: Program.cs  Startup.cs  WebApplicationIWS.csproj  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.vendor.js
WebApplicationIWS/WebApplicationIWS/ClientApp/app/: app.module.shared.ts
WebApplicationIWS/WebApplicationIWS/ClientApp/app/components/app/: app.component.ts  web.service.ts
WebApplicationIWS/WebApplicationIWS/ClientApp/app/components/counter/: counter.component.html  counter.component.ts
WebApplicationIWS/WebApplicationIWS/Controllers/: AuthController.cs  HomeController.cs  SampleDataController.cs
WebApplicationIWS/WebApplicationIWS/Models/: User.cs
WebApplicationIWS/WebApplicationIWS/Properties/: launchSettings.json
WebApplicationIWS/WebApplicationIWS/Views/: _ViewImports.cshtml
WebApplicationIWS/WebApplicationIWS/Views/Home/: Index.cshtml
WebApplicationIWS/WebApplicationIWS/Views/Shared/: _Layout.cshtml
WebApplicationIWS/WebApplicationIWS/wwwroot/js/: site.js
WebApplicationRestApi/: WebApplicationRestApi.sln
WebApplicationRestApi/WebApplicationRestApi/: Program.cs  Startup.cs  WebApplicationRestApi.csproj  aws-beanstalk-tools-defaults.json  npm-shrinkwrap.json  package.json
WebApplicationRestApi/WebApplicationRestApi/ClientApp/app/: app.shared.module.ts
WebApplicationRestApi/WebApplicationRestApi/ClientApp/app/service/: form.service.ts  job.service.ts
WebApplicationRestApi/WebApplicationRestApi/Controllers/: HomeController.cs  JobApplyController.cs  JobController.cs  SampleDataController.cs  UserdataController.cs
WebApplicationRestApi/WebApplicationRestApi/Model/: Job.cs  JobApply.cs  User.cs
WebApplicationRestApi/WebApplicationRestApi/Views/: _ViewImports.cshtml
WebApplicationRestApi/WebApplicationRestApi/Views/Shared/: _Layout.cshtml
(+17 files in other folders)
