<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AD.System.Web.Helpers.dll" Version="2.0.0" />
    <PackageReference Include="AecFramework.Web.Security" Version="2.0.4" />
    <PackageReference Include="BundlerMiddleware.System.Web" Version="0.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.1.0" />
    <PackageReference Include="squire.web.security" Version="0.2.0" />
    <PackageReference Include="System.Web.Optimization.Less" Version="1.3.4" />
    <PackageReference Include="System.Web.Providers.Core" Version="1.1.0" />
    <PackageReference Include="System.Web.Providers.SqlCE" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

</Project>
